GROQ_API_KEY=
OPENAI_API_KEY=

# 腾讯兼容OpenAI的API配置
TENCENT_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1/
TENCENT_API_KEY=
DASHSCOPE_BASE_URL=
DASHSCOPE_API_KEY=
KOKORO_BASE_URL=http://localhost:9000/v1
KOKORO_API_KEY=sk-xxxxx
XAI_API_KEY=
OLLAMA_BASE_URL=
GOOGLE_API_KEY=
ELEVENLABS_API_KEY=
VERTEX_LOCATION=
VERTEX_PROJECT=
V3API_BASE_URL=https://api.gpt.ge/v1/
V3API_API_KEY=sk-xxx
LAOZHANG_BASE_URL=https://api.laozhang.ai/v1
LAOZHANG_API_KEY=sk-xxx
INDEXTTS_BASE_URL=
OPENROUTER_BASE_URL=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=
MISTRAL_API_KEY=
DEEPSEEK_API_KEY=
ERNIE_API_KEY=

# TTS Configuration
TTS_BATCH_SIZE=1  # Number of audio clips to generate in parallel 